<!doctype html>
<html lang='en' data-version='1521179061544'>

<head>

	<title>The Good, the Rad, and the Gnarly</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='How music tracks the evolving styles of skateboarding.' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='The Good, the Rad, and the Gnarly' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='How music tracks the evolving styles of skateboarding.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='The Good, the Rad, and the Gnarly' />
	<meta name='twitter:description' content='How music tracks the evolving styles of skateboarding.' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<!-- boilerplate.css -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
		/* Canela */
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
		/* Publico Text */
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
		}
		/* Atlast Grotesk */
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	<header>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<svg xmlns="http://www.w3.org/2000/svg" width="296.91" height="47.52" viewBox="19.42 11.31 296.911 47.518" aria-labelledby="logo-title" role="img">
	<title id="logo-title">The Pudding</title>
  	<path d="M47.77 56.8c-2.5-.2-15.5-.2-18 0v-.44l2.05-.3c1.8-.25 2.5-1.35 2.5-9.35V15.1h-1.9c-3.6 0-5.5 1.75-9.7 9.4l-2.8 5.25h-.5c.3-3.2 1-13.24 1.1-16.6l.1-.04c1.8.2 9.3.5 11.1.5h17.5c2.3 0 11.1-1.4 13.2-2.1l.1.1v15.8h.27l1-1.1c2.9-3.3 5.3-4.4 8-4.4 4.4 0 7 2.4 7 7.5v11.5c0 7.7.7 8.9 2.6 9.2l1.1.2v.5c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.6-.4 2.3-1.3 2.3-9.2v-11c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.7l-1.8.6v12.9c0 7.9.6 8.8 2.2 9.3l.56.2v.5c-2.38-.2-12.4-.2-14.78 0v-.4l1.03-.2c1.97-.3 2.7-1.5 2.7-9.2V21c-2.43-4.6-5.13-5.75-8.63-5.75h-2.1v31.6c0 8 .6 9.07 2.4 9.37l1.9.3v.46l-.1-.18zm3.25-.64h55.7v.65H51v-.6zm45-5.1c-8.5 0-12.3-4.55-12.3-13.8v-1.7c0-8.86 4.3-13.76 13.28-13.76 7.66 0 11.1 3.26 11.1 12.36v1.8H92.97v3.2c0 7.1 1.9 9 6 9 2.45 0 5-1.25 7.4-2.9l2-1.35.1 1.4-1.6 1.5c-2.95 2.7-6.75 4.4-10.85 4.4v-.1zm-3-16.6h7.4v-2.7c0-6.75-1-7.95-3.7-7.95-2.6 0-3.7 1.2-3.7 9.3v1.4zm35.2 22.35c-2.5-.2-15.7-.2-18.2 0v-.4l1.9-.3c1.8-.3 2.4-1.3 2.4-9.3V23.5c0-8.04-.6-9.14-2.4-9.4l-1.8-.24v-.45c1.36.1 7.8.2 9 .2 1.46 0 8.06-.1 9.3-.1 10.36 0 14.96 5.1 14.96 12.8v1.5c0 7.8-4.55 12.8-14.9 12.8h-2.2V39c.55.04 1.1.04 1.5.04 3.8 0 5.35-2.9 5.35-10.44v-3.3c0-7.54-1.54-10.44-5.44-10.44-.4 0-2.6 0-4.1.05v31.8c0 8 .7 9.1 2.5 9.4l2.3.3v.5l-.3-.1zm3.3-.6H282.3v.7H131.5v-.7zm22.6-5c-4.4 0-7-2.4-7-7.5V33.2c0-7-.4-8.56-1.8-9l-.6-.2v-.4c1.8-.2 8.4-1.1 10.7-1.66v20.9c0 2.5.9 3.4 3.1 3.4.74 0 1.7-.24 3.1-.64l1.84-.5V33.2c0-6.9-.8-8.2-2.7-8.86l-1.1-.34v-.4c2.1-.2 9.7-1.1 12-1.66v17.9c0 6.86.75 8.2 2.65 8.8l1.1.36v.45c-2.1.16-9.2 1.06-11.5 1.66l-.3-5.4h-.2l-1 1.1c-2.9 3.3-5.3 4.4-8.1 4.4zm32 0c-5.4 0-9-4.4-9-13.6v-2.2c0-9.5 4.3-13.6 11.1-13.6 2.4 0 4.24.5 6.14 2.2l.8.7h.24v-2.6c0-6.5-.76-7.7-2.66-8.3l-1.1-.3v-.4c2.14-.2 9.44-1.1 11.74-1.6v28.2c0 7 .8 8.5 2.7 9.1l1.05.4v.5c-2.1.2-8.95 1.1-11.25 1.7l-.35-5.4h-.27l-1 1.1c-2.95 3.3-5.4 4.4-8.1 4.4l-.05-.2zm7.7-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.6-8.8-3.3 0-4.66 2.6-4.66 9.54v3.7c0 6.2 1.44 7.9 4.5 7.9.84 0 1.84-.2 3.2-.64h-.05zm24.1 5.6c-5.46 0-9-4.4-9-13.6v-2.2c0-9.5 4.2-13.6 11-13.6 2.44 0 4.2.6 6.14 2.2l.84.7h.24v-2.6c0-6.5-.8-7.6-2.7-8.3l-1.06-.3v-.4c2.1-.2 9.45-1.1 11.75-1.6v28.2c0 7 .75 8.5 2.65 9.1l1.1.4v.5c-2.15.2-9 1.1-11.3 1.7l-.36-5.4h-.27l-1 1.1c-2.95 3.3-5.35 4.4-8.1 4.4l.06-.2zm7.64-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.66-8.8-3.26 0-4.6 2.6-4.6 9.54v3.7c0 6.2 1.4 7.9 4.44 7.9.84 0 1.84-.2 3.2-.64h.02zm28.1 5.1c-2.16-.2-11.56-.2-13.76 0v-.4l.54-.1c1.6-.4 2.2-1.3 2.2-9.2v-7.7c0-6.9-.76-8.2-2.66-8.8l-1.1-.3v-.4c2.15-.2 9.7-1.1 12-1.6V41c0 7.9.7 8.8 2.24 9.27l.5.14v.5l.03-.1zm-12.1-35.3c0-2.6 1.6-4.1 5.1-4.1 3.54 0 5.1 1.5 5.1 4.1 0 2.6-1.56 4.1-5.1 4.1-3.5 0-5.1-1.5-5.1-4.1zm45.13 35.3c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.5-.4 2.2-1.3 2.2-9.2V30.1c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.66l-1.8.55v12.9c0 7.9.6 8.8 2.2 9.3l.53.2v.5c-2.35-.2-12.4-.2-14.75 0v-.4l1.07-.2c1.92-.3 2.7-1.5 2.7-9.2v-7.7c0-6.9-.8-8.2-2.7-8.8l-1.1-.3v-.4c2.1-.2 9.2-1.1 11.5-1.6l.33 5.4h.28l1-1.1c2.94-3.2 5.4-4.4 8.1-4.4 4.44 0 7.04 2.4 7.04 7.5V41c0 7.7.77 8.9 2.67 9.2l1.1.2v.5l.1-.15zm15.6 7.9h-4.7c-10.5 0-12.3-1.3-12.3-3.4V55c0-1.85 2.5-4.35 7.3-4.35h.2V54c0 1.8 1 2.6 4.7 2.6h4.6c5.02 0 6.82-1.3 6.82-3.2V53c0-1.8-.85-3.2-3.5-3.2h-13.3c-2.75 0-4.2-1.3-4.2-3.7v-.16c0-1.94 1.2-3.54 4.75-5.4l3-1.54v-.5c-5.64-1-8.2-3.46-8.2-7.86v-.24c0-5.55 4.16-8.55 13.1-8.55 2.46 0 4.46.26 6.46.8l.16-.34c1.7-3.4 3.93-5 8-5h.9v5.4h-5.6c-.5 0-1.9.1-2.27.2l-.36.1v.5c3.8 1.1 5.76 3.6 5.76 7.1v.3c0 5.6-4.13 8.6-13.03 8.6-1.3 0-2.5-.1-3.7-.2l-.9 1.1c-.85 1-1.05 1.5-1.05 1.8 0 .4.2.5.6.5h11.62c5.8 0 8.9 3 8.9 7.4v.4c0 5.28-5.9 8.5-14 8.5l.1-.2zm2.5-27.7v-.7c0-4.7-.9-6.3-4.1-6.3-3.3 0-4.1 1.6-4.1 6.3v.8c0 4.7.9 6.3 4.1 6.3 3.2 0 4-1.6 4-6.3v-.1z"/>
</svg>

		</a>
	</header>
	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-canela'>The Good, the Rad, and the Gnarly</h1>
			<p class='intro__dek tk-atlas'>How music tracks the evolving styles of skateboarding.</p>
			<p class='intro__byline tk-atlas'>By <a href='https://twitter.com/puddingviz' target='_blank'><strong>Jared Wilber &amp; Matt Daniels</strong></a></p>
		</div>

		<div>
		<div class="body_text">
			<blockquote>
				"But the most important thing is a good song. The best skateboarding in the world can look fucking awful with a bad soundtrack."
			</blockquote>
		
			<blockquote>
				"Skateboard videos don’t do that. The music runs parallel with the visual, and one hopes that they both accelerate each other." (http://www.rippedlaces.com/2016/06/skateboardings-beloved-soundtracks-fugazi-with-words-by-ian-mackaye/)
			</blockquote>
		
			<p> Since its earliest days, skateboarding has been intrinsically linked with music. 
			Many well-known artists have referenced skateboarding as a defining influence, and many popular songs explicitly mention the act skateboarding.
			Culturally, skateboarding is associated with a large variety of musical styles, and while some styles have been more-or-less popular at different points in time, almost all have had a place at some point in skateboarding. 
			</p>
		
			<p>
			Skate videos showcase skateboarding from some company or group of friends. In general, each skater gets their own section in the video, with his/her own song.
			The choice of song is very important, sometimes even more so than the skating itself. A good song sets the tempo of the video part; it matches with the skater's style and contributes to an overall aesthetic for the video. In contrast, a bad song ruins the experience, and results in an unremarkable video part, destined to be forgotten.
			</p>
			<p>
		
		
			Growing up, like most skaters, if I wasn't skating, I was watching skate videos, discovering not only my new favourite skaters, but my new favourite music. 
			My first skate video, Blind's Video Days, turned me on to a diverse set of awesome artists, such as Dinosaur Jr., Black Flag, and John Coltrane.
			</p>
			<p>
			In a time before Spotify or Pandora, skate videos provided something of a music tastemaker - a playlist of what's cool and who's hot in music. It spanned all genres, and all time-frames. It felt diverse. It felt counterculture. It felt cool.
		
			In what follows, we'll learn how the music in skate videos tracks the evolution of the styles and trends in skateboarding over time. We'll also identify the most-used artists in skate videos, and explore the contents of the influential soundtrack of skateboarding.
			 </p>
		
			</div>
		</div>
		

		<!DOCTYPE html>
		<html>
		
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Scrollama Demo: Fixed CSS</title>
			<meta name="description" content="Scrollama Demo: Fixed CSS">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				/* default / demo page */
				* {
					box-sizing: border-box;
				}
				
				/* scrollama */
				#scroll {
					position: relative;
					border-top: 1px dashed #000;
					border-bottom: 1px dashed #000;
					background: black;
				}
				.scroll__graphic {
					position: absolute;
					top: 0;
					left: 0;
					bottom: auto;
					background-color: black;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				.scroll__graphic.is-fixed {
					position: fixed;
				}
				.scroll__graphic.is-bottom {
					bottom: 0;
					top: auto;
				}
				.chart {
					position: absolute;
					right: 1rem;
					top: 50%;
					-moz-transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
					background: black;
				}
				.scroll__text {
					position: relative;
					/*padding: 0 1rem;*/
					max-width: 30rem;
					width: 33%;
				}
				.step {
					/*margin: 2rem auto;*/
					/*border: 1px solid #333;*/
					background-color: black;
				}
				.step.is-active {
					background-color: black;
				}
		
				.step.is-active p {
					font-size: 15px;
					font-weight: bold;
					height: 100%;
				}
		
				.step p {
					text-align: center;
					/*padding: 1rem;*/
					font-size: 12px;
					color: white;
				}
		
				.step h4 {
					font-size: 20px;
					color: white;
					text-align: center;
				}
		
		}
		
			</style>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js'></script>
		
		</head>
		
		<body>
				<div style="background:black;color:white;">
				<div class="body_text" >
				<h3 class='intro__dek tk-canela' style="margin:0 auto;">Genre Evolution Over Time</h3>
				  <p>As with any sufficiently developed sub-culture, skateboarding has gone through, and continues to go through, temporal shifts in styles and trends.
				</p>
		
				  <p>
				  Particular music genres are often associated with particular styles in skateboarding. For example, hip hop is often used with technical street skating, while heavier, faster music is generally used with transition (think ramps and ppols). 
				  It's not surprising, then, that the year-to-year changes in the genre of skate video's often reflects the year-to-year changes in the styles of skateboarding, serving as a vessel for communicating what was hot in that genre.
				  </p>
				</div>
				  
		
			<section id='scroll'>
				<div class='scroll__graphic'>
					<div class='chart'>
						<!-- <p>0</p> -->
						<div class="joyplot"></div>
					</div>
				</div>
		
		
				<div class='scroll__text'>
		
					<div class='step' data-step='1'>
						<h4> The Beginnings </h4>
		                <p>Skate videos became an established feature of skateboarding culture in the later-half of the 1980s.
		                The 1980s was a pretty wild time for skateboarding. Many DIY, skater-run companies were forming, vert skating (with its eclectic and show-man personalities) was in full popularity. and skateboarding was, for the first time, seeing commercial success. 
		                <br>
		                Early skate videos, borrowing from their counter-culture origins, were overwhelmingly dominated by punk rock music. Many of the artists featured in the first videos were themselves groups of skaters, as well as early punk icons, such as Black Flag, The Faction, and Descendents.
		                <br>
		                The iconic noise rock duo Sonic Youth, an artist heavily used throughout skateboarding, was first featured in a skate video in 1989, years before their mainstream success in the 1990s/2000s.  
		                </p>
					</div>
		
					<div class='step' data-step='2'>
						<h4> The 90's </h4>
		                <p> In the 90’s, the popularity of skateboarding ended - it was no longer 'cool', and many aspects of the culture changed. Vert skating died, technical street skating took over, and skateboarding entered the infamous era of ‘big pants, small wheels’[image link?]. 
		                <br>
		                While punk music saw a large decline in popularity, Hip Hop entered skating's discography for the first time,  and quickly took over as the decade's most popular genre. 
		                In some manner, Hip Hop became something of the new counter-culture anthem. [ask matt for general sentence here].
		                Artists such as Gang Starr, Mobb Deep, and A Tribe Called Quest, who would become staples in skateboarding, were used for the first time, and set the tone of future soundtracks for years to come.
		                This was also a popular decade for Jazz/Funk/Soul artists, likely thanks to Spike Jonze's highly influential Video Days, which released in 1991 and featued the likes of John Coltrane, War, and The Jackson 5 (among others) in its soundtrack.
		                 </p>
					</div>
					<div class='step' data-step='3'>
						<h4> The early 2000's </h4>
		                <p>In the early 2000’s, skateboarding once again changed. 
		                     
		                 The popularity of low-impact, technical skating was replaced with high-impact stairs and rails. The bigger, the better. With the popularity of shows such as CKY and Jackass, skateboarding entered the mainstream again, and and a new sort of 'rock-and-roll' attitude emerged in skate culture, with long hair and tight jeans superseded crew cuts and baggy pants. 
		                 <br><br>
		                 Indie and Alternative music took over the decade as the most popular genre, and Hip Hop and Classic Rock were proportionally identical in popularity.
		                 The epic ballads of classic rock and the faster (often grungy or poppy) riffs of indie artists matched well with the faster, 'gnarly' style of the early 2000s skateboarding.
		            <!--      This music shift is also reflected in the attire - the baggy pants of the 1990s became replaced with the 'hesh' aesthetic: long hair and tight jeans. -->
		            </p>
					</div>
					<div class='step' data-step='4'>
						<h4> The Contemporary</h4>
		                <p> Unlike decades past, the contemporary era of skateboarding has no single defining aesthetic. In fact, essentially all styles of skateboarding have an audience, and all genres see non-trivial use in skate videos.
		                <br><br>
		                Today, particular styles in skateboarding have become largely modularized into groups of companies. For example, companies like Anti Hero and Creature cater to transition skating. Magenta and ___ to free-flow, aesthetic-focused skating. Primitive and ___ to technical street skateboarding. The list goes on.
		                <br><br>
		                <!-- Appropriately Indie music, itself is a broad categorization, remains the most popular genre.  -->
		                </p>
					</div>
					<div class='step' data-step='5'>
						<p> Most of you probably noted that this chart was inspired by Joy Division's classic Unknown Pleasure album cover. Joy Division is used consistently overtime, with peak popularity in _____.</p>
					</div>
				</div>
			</section>
			<section id='outro'></section>
			<div class='debug'></div>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.3.0/scrollama.js'></script>
			<script>
				var container = d3.select('#scroll');
				var graphic = container.select('.scroll__graphic');
				var chart = graphic.select('.chart');
				var text = container.select('.scroll__text');
				var step = text.selectAll('.step');
				var colors = ['coral', 'green', 'blue', 'red'];
				var width = d3.select('div.joyplot').node().offsetWidth;
				console.log(width);
				var maskRange = [0, 0, width/2.6, width/1.8, width/ 1, width];
		
				var scroller = scrollama();
		
				// generic window resize listener event
				function handleResize() {
					// Resize elements in step box
					var stepHeight = Math.floor(window.innerHeight) * .75;
					step.style('height', stepHeight + 'px');
		
					// 2. update width/height of graphic element
					var bodyWidth = d3.select('body').node().offsetWidth ;
					graphic.style('width', bodyWidth + 'px')
						.style('height', window.innerHeight + 'px');
		
					var chartMargin = 50;
					var textWidth = text.node().offsetWidth;
					var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
					chart
						.style('width', chartWidth + 'px')
						// idk why but dividing height by 1.05
						.style('height', Math.floor(window.innerHeight / 1.15 ) + 'px');
					// 3. tell scrollama to update new element dimensions
					scroller.resize();
				}
		
				// scrollama event handlers
				function handleStepEnter(response) {
					// add color to current step only
					// step.classed('is-active', function (d, i) {
					// 	return i === response.index;
					// })
					d3.selectAll('rect#maskRect')
						.attr('x', function(d) {
							return maskRange[response.index];
						})
						.transition()
						.duration(2500)
						.attr('x', function(d) {
							return maskRange[response.index + 1];
						});
					// var mrWidth = d3.selectAll('#maskRect').attr('width');
					// console.log(mrWidth);
					// d3.select('.maskRect').attr('width', mrWidth / 2);
				}
				function handleContainerEnter(response) {
					// response = { direction }
					// sticky the graphic (old school)
					graphic.classed('is-fixed', true);
					graphic.classed('is-bottom', false);
				}
				function handleContainerExit(response) {
					// response = { direction }
					// un-sticky the graphic, and pin to top/bottom of container
					graphic.classed('is-fixed', false);
					graphic.classed('is-bottom', response.direction === 'down');
				}
		
				function init() {
					// 1. force a resize on load to ensure proper dimensions are sent to scrollama
					handleResize();
					// 2. setup the scroller passing options
					// this will also initialize trigger observations
					// 3. bind scrollama event handlers (this can be chained like below)
					scroller.setup({
						container: '#scroll',
						graphic: '.scroll__graphic',
						text: '.scroll__text',
						step: '.scroll__text .step',
						offset: .5,
						debug: false,
					})
						.onStepEnter(handleStepEnter)
						.onContainerEnter(handleContainerEnter)
						.onContainerExit(handleContainerExit);
					// setup resize event
					window.addEventListener('resize', handleResize);
				}
				// kick things off
				init();
			</script>
		</div>
		</body>
		
		</html>
			<div class="body_text">
				<p>
					Temporal shifts in genre parallel major cultural shifts at the macro-level in skateboarding. This is especially true for skateboarding's earlier days, when the culture was smaller and, therefore, more homogenous. 
					But how well do genres map to more micro-level details of skate culture? To investigate, I looked at the genre distributions for thirty-two of the most popular skateboarding-affiliated companies. 
				</p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<center><div class="waffle_main_title"></div></center>
			<br>
			<br>
		<div>
			<center><div class="waffle_legend"></div></center>
			<br>
			<div class="waffle_col"> 
			    <div class="waffle_row_1"></div>
			    <div class="waffle_row_2"></div>
			    <div class="waffle_row_3"></div>
			    <div class="waffle_row_4"></div>
			    <div class="waffle_row_5"></div>
			    <div class="waffle_row_6"></div>
			    <div class="waffle_row_7"></div>
			    <div class="waffle_row_8"></div>
			    <div class="waffle_row_9"></div>
			    <div class="waffle_row_10"></div>
			    <div class="waffle_row_11"></div>
			    <div class="waffle_row_12"></div>
			</div>
		
			<div class="waffle_col"> 
			    <div class="waffle_row_13"></div>
			    <div class="waffle_row_14"></div>
			    <div class="waffle_row_15"></div>
			    <div class="waffle_row_16"></div>
			    <div class="waffle_row_17"></div>
			    <div class="waffle_row_18"></div>
			    <div class="waffle_row_19"></div>
			    <div class="waffle_row_20"></div>
			    <div class="waffle_row_21"></div>
			    <div class="waffle_row_22"></div>
			    <div class="waffle_row_23"></div>
			    <div class="waffle_row_24"></div>
			</div>
		
			<div class="waffle_col"> 
			    <div class="waffle_row_25"></div>
			    <div class="waffle_row_26"></div>
			    <div class="waffle_row_27"></div>
			    <div class="waffle_row_28"></div>
			    <div class="waffle_row_29"></div>
			    <div class="waffle_row_30"></div>
			    <div class="waffle_row_31"></div>
			    <div class="waffle_row_32"></div>
			    <div class="waffle_row_33"></div>
			    <div class="waffle_row_34"></div>
			    <div class="waffle_row_35"></div>
			    <div class="waffle_row_36"></div>
			</div>
		
			<div class="waffle_col"> 
			    <div class="waffle_row_37"></div>
			    <div class="waffle_row_38"></div>
			    <div class="waffle_row_39"></div>
			    <div class="waffle_row_40"></div>
			    <div class="waffle_row_41"></div>
			    <div class="waffle_row_42"></div>
			    <div class="waffle_row_43"></div>
			    <div class="waffle_row_44"></div>
			    <div class="waffle_row_45"></div>
			    <div class="waffle_row_46"></div>
			    <div class="waffle_row_47"></div>
			    <div class="waffle_row_48"></div>
			</div>
		
			<div class="body_text">
				<p>
					As expected, the styles and aesthetics of many skate companies are encoded in their music selection.
					<br>
					<br>
					Of all companies, the most dominant example of genre loyalty is DGK's whopping 92% use of Hip Hop. Other companies, namely SK8MAFIA and Zoo York, also employ Hip Hop as their majority choice of genre.
					All three companies are known for technical street skating and, recalling the coupled rise of Hip Hop and technical street skating in the 1990s, such results are expected.
					<br>
					<br>
					Metal music is generally associated with transition skating. Accordingly, transition-focused companies, such as Blood Wizard, Bacon, and Creature, see the highest supply of metal music. Indie music, which has already been established as something of the music-for-the-masses, proves true to its name, with almost every company featuring at least 10% of the genre. It just goes well with skating.
					<br>
					<br>
					Interestingly, all of the companies that use Jazz in 20% or more of their videos sponsor skaters that were featured in Blind's classic skate video Video Days, which helped put Jazz on the map in 1991.
				</p>
			</div>
		</div>
		
		<div style="background-color:white;">
		
		<div class="body_text">
			<p> So genre serves as an appropriate mapping to both macro and micro level styles of skateboarding.</p>
		
		
			<p> Let's now turn out attention to the artists that comprise skateboarding's playlist.
			
			In the graph below, each node represents an artist. Each node is color-coded by genre, and sized proportionally to the number of times that artist is used across skate videos.
			</p>
		
			<!--<h3 class='intro__hed tk-canela'>The Most Popular Artists</h3>-->
		
			<center><div class="bubble_main_title"></div></center>
			<div id="toolbar">
				<a id="genre" class="button active">By Genre</a>
				<a id="use" class="button">By Popularity</a>
				<div class="SearchBar"></div>
			</div>
		
		
		
		
		</div>
		
			<div id="vis">
		</div>
		
		<div class="body_text">
			<br>
			<!--<p>  Clearly, those artists featured most often in skate videos span a diverse array of genres. 
			We'll observe each genre in turn, as well as those particular years where a certain artist dominated.
		
			I should mention that, because of the ambiguity of genre classiciation, I opted for broad genre categories.
			Because of the ambiguity and subjectivity of genre classiciation (it's hard [even within a single genre](https://pudding.cool/2017/03/punk/)), I opted to use broad genre categories.
			</p>-->
			<p> To reduce the sheer quantity of artists shown, I limited to displayed artists to those used at least four times in skate videos. Some observations for a few of the genres: </p>
			<br>
		
			<ul>
			<li>test</li>
			<li>that it works </li>
			<li> <p>double test </p></li>
			<li><p>
			That Classic Rock artists such as The Beatles and Pink Floyd are used so often is definitely unexpected. However, it's not surprising that the music of classic rock pairs well with skating. Epic ballads help to build up a memorable closer, while faster, guitar-laced riffs pair well with numerous styles of skateboarding.
		
			 Consider, also, that both skateboarding and classic rock started off as symbols of the counter-culture, before gradually becoming features (though to different degrees) of the mainstream. 
			 </p>
			 </li>
		
			 <li><p>
			When it comes to Hip Hop, skate videos favor pre-2000s artists, with the most popular being Gang Starr and Public Enemy.
			This disparity in the popularity of rappers before and after the 2000s is not a result of earlier rappers having had more air time; the top hip hop artist for every year post 2000, with the exception of RJD2, is from the 90s. I should note that, while this trend exists for full-length skate videos, shorter clips, in particular instagram, are almost entirely contemporary hip hop.
			</p>
			</li>
		
			<li>
			<p> A few unique artists don't dominate Indie music. Rather, many artists feature similar levels of popularity, reflecting both the popularity and wide selection of the genre. The most-used indie artists are exactly whom we'd expect. New Order, Modest Mouse, Joy Division, Sonic Youth, etc. These artists are among those most-often associated with skateboarding, and it's no surprise to see their popularity reflected in skate videos. 
			</p>
			</li>
		
			<li>
			<p>
			Despite never dominating a particular era in skateboarding, metal consistently earned an audience.
			Several of the featured metal artists, such as Bad Shit, CKY, and Grindline The Band, have direct roots to skateboarding. 
			Tommy Guerrero, the most popular jazz artist, is himself a professional skateboarder-turned-musician. The same is true of Ray Barbee, another popular Jazz musician
			</p>
			</li>
		
			<li>
			<p> The most popular artsits in punk, Bad Brains, Minor Threat, Devo, Black Flag - reads like a whos-who of influential artists in the genre. Unsurprisingly, Fugazi leads the pack. Fugazi has been paired with some of skateboarding's most iconic skateboarders, and Ian Mackaye, Fugazi (and Minor Threat) lead singer, was at one point an avid skateboarder.
			</p></li>
			</ul>
		
		
		
		
		
		</div>
		</div>



	</main>


	<script src='assets/scripts/d3.v4.10.2+jetpack.min.js'></script>
	<script src='assets/scripts/d3.v3.js'></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/tinker10/D3-Labeler/master/labeler.js"></script>
	<script src='bundle.js?version=1521179061544' async></script>
	<script src='https://pudding.cool/assets/scripts/pudding-footer.js' async></script>
</body>

</html>